Alias /static /home/demo/mysite/static
<Directory /home/demo/mysite/static> 
    Require all granted 
</Directory>

<Directory /home/demo/mysite/mysite>
     <Files wsgi.py>
         Require all granted
     </Files>
</Directory>
WSGIDaemonProcess myproject python-path=/home/demo/mysite:/home/demo/myvenv/lib/python3.6/site-packages 
WSGIProcessGroup myproject 
WSGIScriptAlias / /home/demo/mysite/mysite/wsgi.py
